# ThreeDimensionalWorld

./: .claudiaideconfig  README.md  ThreeDimensionalWorld.sln
ThreeDimensionalWorld.Models/: Address.cs  Cart.cs  (+14 more)
ThreeDimensionalWorld.Web/: Program.cs  ThreeDimensionalWorld.Web.csproj  appsettings.json
ThreeDimensionalWorld.Web/Areas/Admin/Controllers/: ApplicationUsersController.cs  CategoriesController.cs  MaterialColorsController.cs  MaterialsController.cs  OrdersController.cs  ProductsController.cs  ShippingPriceController.cs
ThreeDimensionalWorld.Web/Areas/Admin/Models/: CategoryVM.cs  ShippingPriceVM.cs
ThreeDimensionalWorld.Web/Areas/Customer/Controllers/: OrdersController.cs  ShoppingCartsController.cs
ThreeDimensionalWorld.Web/Areas/Customer/Models/: ShoppingCartItemChangeQuantityDto.cs  ShoppingCartItemCreateDto.cs
ThreeDimensionalWorld.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ThreeDimensionalWorld.Web/Areas/Public/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
ThreeDimensionalWorld.Web/Areas/Public/Models/: GetProductPriceDTO.cs
ThreeDimensionalWorld.Web/Models/: ErrorViewModel.cs
ThreeDimensionalWorld.Web/OrderPriceConfiguration/: ShippingPrice.cs
ThreeDimensionalWorld.Web/OrderPriceConfiguration/JSONData/: Price.json
ThreeDimensionalWorld.Web/Properties/: launchSettings.json
ThreeDimensionalWorld.Web/RolesAndUsersConfiguration/: AppRolesAndUsersConfiguration.cs  AppRolesAndUsersSeeder.cs
ThreeDimensionalWorld.Web/Seed/: AppDbinitializer.cs
ThreeDimensionalWorld.Web/Seed/Files/: product_2_5.stl  product_2_6.stl  product_9_4.stl
ThreeDimensionalWorld.Web/Seed/JSONData/: Categories.json  Colors.json  MaterialColors.json  Materials.json  ProductFiles.json  Products.json
ThreeDimensionalWorld.Web/Seed/Models/: MaterialAndColors.cs
ThreeDimensionalWorld.Web/Views/: _ViewImports.cshtml
ThreeDimensionalWorld.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ThreeDimensionalWorld.Web/wwwroot/3dModels/: 04b1d22b-b366-478c-b12e-14d2b6e972b1.stl  0eecee5a-8f34-4579-9479-434a791ef6aa.stl  350eb453-a863-4551-8533-efa0a03ae690.stl  47e33550-45fa-4bb5-9742-7c590e5b378b.stl  80654e4d-c001-4e50-a938-fd730f12171d.stl  8b3715c4-ca32-4292-9980-e2215ab02f8a.stl  cb8a0fa7-ae4c-406a-bc4a-52bd198e6624.stl  d5c4c78a-352d-4ce6-be10-5e413d144286.stl  da916067-6e58-44f8-8e88-3917ededbc46.stl
ThreeDimensionalWorld.Web/wwwroot/css/: site.css
ThreeDimensionalWorld.Web/wwwroot/js/: datatables.js  slideshowInput.js  slideshows.js  stlDisplay.js
ThreeDimensionalWorldWeb/: Program.cs  ThreeDimensionalWorldWeb.csproj  appsettings.json
ThreeDimensionalWorldWeb/Areas/Admin/Controllers/: ApplicationUsersController.cs  CategoriesController.cs  MaterialColorsController.cs  MaterialsController.cs  OrdersController.cs  ProductsController.cs
ThreeDimensionalWorldWeb/Areas/Admin/Models/: CategoryVM.cs
ThreeDimensionalWorldWeb/Areas/Admin/Views/: _ViewImports.cshtml
ThreeDimensionalWorldWeb/Areas/Customer/Controllers/: OrdersController.cs  ShoppingCartsController.cs
ThreeDimensionalWorldWeb/Areas/Customer/Models/: ShoppingCartItemChangeQuantityDto.cs  ShoppingCartItemCreateDto.cs
ThreeDimensionalWorldWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ThreeDimensionalWorldWeb/Areas/Public/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
ThreeDimensionalWorldWeb/Configuration/: AppConfiguration.cs  AppDbinitializer.cs  AppRolesAndUsersSeeder.cs  Data.json  SeedDataService.cs
ThreeDimensionalWorldWeb/Controllers/: HomeController.cs
ThreeDimensionalWorldWeb/Models/: ErrorViewModel.cs
ThreeDimensionalWorldWeb/Properties/: launchSettings.json
ThreeDimensionalWorldWeb/SeedData/: Categories.json  ProductFiles.json  Products.json
ThreeDimensionalWorldWeb/Views/: _ViewImports.cshtml
ThreeDimensionalWorldWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ThreeDimensionalWorldWeb/wwwroot/3dModels/: 384e1900-3f85-472e-939e-8f41a35e76ba.stl  3d.glb  5681965a-f787-4451-9c6a-383a35c51c5f.stl  69e5d48d-39f2-4ad5-98fd-6f348c41e06d.stl  c76a1450-81b5-43ed-8f11-b200b5146351.stl  helix.stl
ThreeDimensionalWorldWeb/wwwroot/css/: site.css
ThreeDimensionalWorldWeb/wwwroot/js/: datatables.js  slideshowInput.js  slideshows.js  stlDisplay.js
(+216 files in other folders)
