<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ThreeDimensionalWorldWeb-1068a369-3dd7-429e-b8a1-ec3a66d3796e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\slideshows.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Seed\JSONData\MaterialColors.json" />
    <_ContentIncludedByDefault Remove="wwwroot\js\slideshows.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\slideshows.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Stripe.net" Version="43.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThreeDimensionalWorld.DataAccess\ThreeDimensionalWorld.DataAccess.csproj" />
    <ProjectReference Include="..\ThreeDimensionalWorld.Models\ThreeDimensionalWorld.Models.csproj" />
    <ProjectReference Include="..\ThreeDimensionalWorld.Utility\ThreeDimensionalWorld.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\a\Controllers\" />
    <Folder Include="Areas\a\Data\" />
    <Folder Include="Areas\a\Models\" />
    <Folder Include="Areas\a\Views\" />
    <Folder Include="RolesAndUsersConfiguration\Models\" />
  </ItemGroup>

</Project>
