<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ThreeDimensionalWorldWeb-1068a369-3dd7-429e-b8a1-ec3a66d3796e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\3dModels\3d.glb" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\3dModels\3d.glb" />
    <None Include="wwwroot\3dModels\Emblema.glb" />
    <None Include="wwwroot\3dModels\helix.stl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThreeDimensionalWorld.DataAccess\ThreeDimensionalWorld.DataAccess.csproj" />
    <ProjectReference Include="..\ThreeDimensionalWorld.Models\ThreeDimensionalWorld.Models.csproj" />
    <ProjectReference Include="..\ThreeDimensionalWorld.Utility\ThreeDimensionalWorld.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
